<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="max-image-preview:large">

	
<!-- KEYWORDS SECTION FINSHED FROM HERE -->	
<title>DavudTech &#8211; Electric Motor Fixing</title>
<link rel="alternate" type="application/rss+xml" title="DavudTech &raquo; Feed" href="https://davudtech.com/feed/">
<link rel="alternate" type="application/rss+xml" title="DavudTech &raquo; Comments Feed" href="https://davudtech.com/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/davudtech.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.6.1"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<link rel="stylesheet" id="wp-block-social-links-css" href="https://davudtech.com/wp-includes/blocks/social-links/style.min.css?ver=6.6.1" media="all">
<style id="wp-block-group-inline-css">.wp-block-group{box-sizing:border-box}:where(.wp-block-group.wp-block-group-is-layout-constrained){position:relative}</style>
<style id="wp-block-group-theme-inline-css">:where(.wp-block-group.has-background){padding:1.25em 2.375em}</style>
<style id="wp-block-image-inline-css">.wp-block-image img{box-sizing:border-box;height:auto;max-width:100%;vertical-align:bottom}.wp-block-image[style*=border-radius] img,.wp-block-image[style*=border-radius]>a{border-radius:inherit}.wp-block-image.has-custom-border img{box-sizing:border-box}.wp-block-image.aligncenter{text-align:center}.wp-block-image.alignfull img,.wp-block-image.alignwide img{height:auto;width:100%}.wp-block-image .aligncenter,.wp-block-image .alignleft,.wp-block-image .alignright,.wp-block-image.aligncenter,.wp-block-image.alignleft,.wp-block-image.alignright{display:table}.wp-block-image .aligncenter>figcaption,.wp-block-image .alignleft>figcaption,.wp-block-image .alignright>figcaption,.wp-block-image.aligncenter>figcaption,.wp-block-image.alignleft>figcaption,.wp-block-image.alignright>figcaption{caption-side:bottom;display:table-caption}.wp-block-image .alignleft{float:left;margin:.5em 1em .5em 0}.wp-block-image .alignright{float:right;margin:.5em 0 .5em 1em}.wp-block-image .aligncenter{margin-left:auto;margin-right:auto}.wp-block-image :where(figcaption){margin-bottom:1em;margin-top:.5em}.wp-block-image.is-style-circle-mask img{border-radius:9999px}@supports ((-webkit-mask-image:none) or (mask-image:none)) or (-webkit-mask-image:none){.wp-block-image.is-style-circle-mask img{border-radius:0;-webkit-mask-image:url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"/></svg>');mask-image:url('data:image/svg+xml;utf8,<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"><circle cx="50" cy="50" r="50"/></svg>');mask-mode:alpha;-webkit-mask-position:center;mask-position:center;-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat;-webkit-mask-size:contain;mask-size:contain}}:root :where(.wp-block-image.is-style-rounded img,.wp-block-image .is-style-rounded img){border-radius:9999px}.wp-block-image figure{margin:0}.wp-lightbox-container{display:flex;flex-direction:column;position:relative}.wp-lightbox-container img{cursor:zoom-in}.wp-lightbox-container img:hover+button{opacity:1}.wp-lightbox-container button{align-items:center;-webkit-backdrop-filter:blur(16px) saturate(180%);backdrop-filter:blur(16px) saturate(180%);background-color:#5a5a5a40;border:none;border-radius:4px;cursor:zoom-in;display:flex;height:20px;justify-content:center;opacity:0;padding:0;position:absolute;right:16px;text-align:center;top:16px;transition:opacity .2s ease;width:20px;z-index:100}.wp-lightbox-container button:focus-visible{outline:3px auto #5a5a5a40;outline:3px auto -webkit-focus-ring-color;outline-offset:3px}.wp-lightbox-container button:hover{cursor:pointer;opacity:1}.wp-lightbox-container button:focus{opacity:1}.wp-lightbox-container button:focus,.wp-lightbox-container button:hover,.wp-lightbox-container button:not(:hover):not(:active):not(.has-background){background-color:#5a5a5a40;border:none}.wp-lightbox-overlay{box-sizing:border-box;cursor:zoom-out;height:100vh;left:0;overflow:hidden;position:fixed;top:0;visibility:hidden;width:100%;z-index:100000}.wp-lightbox-overlay .close-button{align-items:center;cursor:pointer;display:flex;justify-content:center;min-height:40px;min-width:40px;padding:0;position:absolute;right:calc(env(safe-area-inset-right) + 16px);top:calc(env(safe-area-inset-top) + 16px);z-index:5000000}.wp-lightbox-overlay .close-button:focus,.wp-lightbox-overlay .close-button:hover,.wp-lightbox-overlay .close-button:not(:hover):not(:active):not(.has-background){background:none;border:none}.wp-lightbox-overlay .lightbox-image-container{height:var(--wp--lightbox-container-height);left:50%;overflow:hidden;position:absolute;top:50%;transform:translate(-50%,-50%);transform-origin:top left;width:var(--wp--lightbox-container-width);z-index:9999999999}.wp-lightbox-overlay .wp-block-image{align-items:center;box-sizing:border-box;display:flex;height:100%;justify-content:center;margin:0;position:relative;transform-origin:0 0;width:100%;z-index:3000000}.wp-lightbox-overlay .wp-block-image img{height:var(--wp--lightbox-image-height);min-height:var(--wp--lightbox-image-height);min-width:var(--wp--lightbox-image-width);width:var(--wp--lightbox-image-width)}.wp-lightbox-overlay .wp-block-image figcaption{display:none}.wp-lightbox-overlay button{background:none;border:none}.wp-lightbox-overlay .scrim{background-color:#fff;height:100%;opacity:.9;position:absolute;width:100%;z-index:2000000}.wp-lightbox-overlay.active{animation:turn-on-visibility .25s both;visibility:visible}.wp-lightbox-overlay.active img{animation:turn-on-visibility .35s both}.wp-lightbox-overlay.show-closing-animation:not(.active){animation:turn-off-visibility .35s both}.wp-lightbox-overlay.show-closing-animation:not(.active) img{animation:turn-off-visibility .25s both}@media (prefers-reduced-motion:no-preference){.wp-lightbox-overlay.zoom.active{animation:none;opacity:1;visibility:visible}.wp-lightbox-overlay.zoom.active .lightbox-image-container{animation:lightbox-zoom-in .4s}.wp-lightbox-overlay.zoom.active .lightbox-image-container img{animation:none}.wp-lightbox-overlay.zoom.active .scrim{animation:turn-on-visibility .4s forwards}.wp-lightbox-overlay.zoom.show-closing-animation:not(.active){animation:none}.wp-lightbox-overlay.zoom.show-closing-animation:not(.active) .lightbox-image-container{animation:lightbox-zoom-out .4s}.wp-lightbox-overlay.zoom.show-closing-animation:not(.active) .lightbox-image-container img{animation:none}.wp-lightbox-overlay.zoom.show-closing-animation:not(.active) .scrim{animation:turn-off-visibility .4s forwards}}@keyframes turn-on-visibility{0%{opacity:0}to{opacity:1}}@keyframes turn-off-visibility{0%{opacity:1;visibility:visible}99%{opacity:0;visibility:visible}to{opacity:0;visibility:hidden}}@keyframes lightbox-zoom-in{0%{transform:translate(calc((-100vw + var(--wp--lightbox-scrollbar-width))/2 + var(--wp--lightbox-initial-left-position)),calc(-50vh + var(--wp--lightbox-initial-top-position))) scale(var(--wp--lightbox-scale))}to{transform:translate(-50%,-50%) scale(1)}}@keyframes lightbox-zoom-out{0%{transform:translate(-50%,-50%) scale(1);visibility:visible}99%{visibility:visible}to{transform:translate(calc((-100vw + var(--wp--lightbox-scrollbar-width))/2 + var(--wp--lightbox-initial-left-position)),calc(-50vh + var(--wp--lightbox-initial-top-position))) scale(var(--wp--lightbox-scale));visibility:hidden}}</style>
<style id="wp-block-image-theme-inline-css">:root :where(.wp-block-image figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme :root :where(.wp-block-image figcaption){color:#ffffffa6}.wp-block-image{margin:0 0 1em}</style>
<style id="wp-block-paragraph-inline-css">.is-small-text{font-size:.875em}.is-regular-text{font-size:1em}.is-large-text{font-size:2.25em}.is-larger-text{font-size:3em}.has-drop-cap:not(:focus):first-letter{float:left;font-size:8.4em;font-style:normal;font-weight:100;line-height:.68;margin:.05em .1em 0 0;text-transform:uppercase}body.rtl .has-drop-cap:not(:focus):first-letter{float:none;margin-left:.1em}p.has-drop-cap.has-background{overflow:hidden}:root :where(p.has-background){padding:1.25em 2.375em}:where(p.has-text-color:not(.has-link-color)) a{color:inherit}p.has-text-align-left[style*="writing-mode:vertical-lr"],p.has-text-align-right[style*="writing-mode:vertical-rl"]{rotate:180deg}</style>
<style id="wp-block-columns-inline-css">.wp-block-columns{align-items:normal!important;box-sizing:border-box;display:flex;flex-wrap:wrap!important}@media (min-width:782px){.wp-block-columns{flex-wrap:nowrap!important}}.wp-block-columns.are-vertically-aligned-top{align-items:flex-start}.wp-block-columns.are-vertically-aligned-center{align-items:center}.wp-block-columns.are-vertically-aligned-bottom{align-items:flex-end}@media (max-width:781px){.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column{flex-basis:100%!important}}@media (min-width:782px){.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column{flex-basis:0;flex-grow:1}.wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column[style*=flex-basis]{flex-grow:0}}.wp-block-columns.is-not-stacked-on-mobile{flex-wrap:nowrap!important}.wp-block-columns.is-not-stacked-on-mobile>.wp-block-column{flex-basis:0;flex-grow:1}.wp-block-columns.is-not-stacked-on-mobile>.wp-block-column[style*=flex-basis]{flex-grow:0}:where(.wp-block-columns){margin-bottom:1.75em}:where(.wp-block-columns.has-background){padding:1.25em 2.375em}.wp-block-column{flex-grow:1;min-width:0;overflow-wrap:break-word;word-break:break-word}.wp-block-column.is-vertically-aligned-top{align-self:flex-start}.wp-block-column.is-vertically-aligned-center{align-self:center}.wp-block-column.is-vertically-aligned-bottom{align-self:flex-end}.wp-block-column.is-vertically-aligned-stretch{align-self:stretch}.wp-block-column.is-vertically-aligned-bottom,.wp-block-column.is-vertically-aligned-center,.wp-block-column.is-vertically-aligned-top{width:100%}</style>
<style id="wp-block-site-title-inline-css">:root :where(.wp-block-site-title a){color:inherit}</style>
<link rel="stylesheet" id="wp-block-navigation-css" href="https://davudtech.com/wp-includes/blocks/navigation/style.min.css?ver=6.6.1" media="all">
<style id="wp-block-template-part-theme-inline-css">:root :where(.wp-block-template-part.has-background){margin-bottom:0;margin-top:0;padding:1.25em 2.375em}</style>
<style id="wp-block-separator-inline-css">@charset "UTF-8";.wp-block-separator{border:none;border-top:2px solid}:root :where(.wp-block-separator.is-style-dots){height:auto;line-height:1;text-align:center}:root :where(.wp-block-separator.is-style-dots):before{color:currentColor;content:"···";font-family:serif;font-size:1.5em;letter-spacing:2em;padding-left:2em}.wp-block-separator.is-style-dots{background:none!important;border:none!important}</style>
<style id="wp-block-separator-theme-inline-css">.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}</style>
<style id="wp-block-heading-inline-css">h1.has-background,h2.has-background,h3.has-background,h4.has-background,h5.has-background,h6.has-background{padding:1.25em 2.375em}h1.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h1.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h2.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h2.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h3.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h3.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h4.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h4.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h5.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h5.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]),h6.has-text-align-left[style*=writing-mode]:where([style*=vertical-lr]),h6.has-text-align-right[style*=writing-mode]:where([style*=vertical-rl]){rotate:180deg}</style>
<style id="wp-block-button-inline-css">.wp-block-button__link{box-sizing:border-box;cursor:pointer;display:inline-block;text-align:center;word-break:break-word}.wp-block-button__link.aligncenter{text-align:center}.wp-block-button__link.alignright{text-align:right}:where(.wp-block-button__link){border-radius:9999px;box-shadow:none;padding:calc(.667em + 2px) calc(1.333em + 2px);text-decoration:none}.wp-block-button[style*=text-decoration] .wp-block-button__link{text-decoration:inherit}.wp-block-buttons>.wp-block-button.has-custom-width{max-width:none}.wp-block-buttons>.wp-block-button.has-custom-width .wp-block-button__link{width:100%}.wp-block-buttons>.wp-block-button.has-custom-font-size .wp-block-button__link{font-size:inherit}.wp-block-buttons>.wp-block-button.wp-block-button__width-25{width:calc(25% - var(--wp--style--block-gap, .5em)*.75)}.wp-block-buttons>.wp-block-button.wp-block-button__width-50{width:calc(50% - var(--wp--style--block-gap, .5em)*.5)}.wp-block-buttons>.wp-block-button.wp-block-button__width-75{width:calc(75% - var(--wp--style--block-gap, .5em)*.25)}.wp-block-buttons>.wp-block-button.wp-block-button__width-100{flex-basis:100%;width:100%}.wp-block-buttons.is-vertical>.wp-block-button.wp-block-button__width-25{width:25%}.wp-block-buttons.is-vertical>.wp-block-button.wp-block-button__width-50{width:50%}.wp-block-buttons.is-vertical>.wp-block-button.wp-block-button__width-75{width:75%}.wp-block-button.is-style-squared,.wp-block-button__link.wp-block-button.is-style-squared{border-radius:0}.wp-block-button.no-border-radius,.wp-block-button__link.no-border-radius{border-radius:0!important}:root :where(.wp-block-button .wp-block-button__link.is-style-outline),:root :where(.wp-block-button.is-style-outline>.wp-block-button__link){border:2px solid;padding:.667em 1.333em}:root :where(.wp-block-button .wp-block-button__link.is-style-outline:not(.has-text-color)),:root :where(.wp-block-button.is-style-outline>.wp-block-button__link:not(.has-text-color)){color:currentColor}:root :where(.wp-block-button .wp-block-button__link.is-style-outline:not(.has-background)),:root :where(.wp-block-button.is-style-outline>.wp-block-button__link:not(.has-background)){background-color:initial;background-image:none}</style>
<style id="wp-block-buttons-inline-css">.wp-block-buttons.is-vertical{flex-direction:column}.wp-block-buttons.is-vertical>.wp-block-button:last-child{margin-bottom:0}.wp-block-buttons>.wp-block-button{display:inline-block;margin:0}.wp-block-buttons.is-content-justification-left{justify-content:flex-start}.wp-block-buttons.is-content-justification-left.is-vertical{align-items:flex-start}.wp-block-buttons.is-content-justification-center{justify-content:center}.wp-block-buttons.is-content-justification-center.is-vertical{align-items:center}.wp-block-buttons.is-content-justification-right{justify-content:flex-end}.wp-block-buttons.is-content-justification-right.is-vertical{align-items:flex-end}.wp-block-buttons.is-content-justification-space-between{justify-content:space-between}.wp-block-buttons.aligncenter{text-align:center}.wp-block-buttons:not(.is-content-justification-space-between,.is-content-justification-right,.is-content-justification-left,.is-content-justification-center) .wp-block-button.aligncenter{margin-left:auto;margin-right:auto;width:100%}.wp-block-buttons[style*=text-decoration] .wp-block-button,.wp-block-buttons[style*=text-decoration] .wp-block-button__link{text-decoration:inherit}.wp-block-buttons.has-custom-font-size .wp-block-button__link{font-size:inherit}.wp-block-button.aligncenter{text-align:center}</style>
<link rel="stylesheet" id="wp-block-cover-css" href="https://davudtech.com/wp-includes/blocks/cover/style.min.css?ver=6.6.1" media="all">
<style id="wp-block-spacer-inline-css">.wp-block-spacer{clear:both}</style>
<style id="wp-block-list-inline-css">ol,ul{box-sizing:border-box}:root :where(ul.has-background,ol.has-background){padding:1.25em 2.375em}</style>
<style id="wp-emoji-styles-inline-css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<style id="wp-block-library-inline-css">:root{--wp-admin-theme-color:#007cba;--wp-admin-theme-color--rgb:0,124,186;--wp-admin-theme-color-darker-10:#006ba1;--wp-admin-theme-color-darker-10--rgb:0,107,161;--wp-admin-theme-color-darker-20:#005a87;--wp-admin-theme-color-darker-20--rgb:0,90,135;--wp-admin-border-width-focus:2px;--wp-block-synced-color:#7a00df;--wp-block-synced-color--rgb:122,0,223;--wp-bound-block-color:var(--wp-block-synced-color)}@media (min-resolution:192dpi){:root{--wp-admin-border-width-focus:1.5px}}.wp-element-button{cursor:pointer}:root{--wp--preset--font-size--normal:16px;--wp--preset--font-size--huge:42px}:root .has-very-light-gray-background-color{background-color:#eee}:root .has-very-dark-gray-background-color{background-color:#313131}:root .has-very-light-gray-color{color:#eee}:root .has-very-dark-gray-color{color:#313131}:root .has-vivid-green-cyan-to-vivid-cyan-blue-gradient-background{background:linear-gradient(135deg,#00d084,#0693e3)}:root .has-purple-crush-gradient-background{background:linear-gradient(135deg,#34e2e4,#4721fb 50%,#ab1dfe)}:root .has-hazy-dawn-gradient-background{background:linear-gradient(135deg,#faaca8,#dad0ec)}:root .has-subdued-olive-gradient-background{background:linear-gradient(135deg,#fafae1,#67a671)}:root .has-atomic-cream-gradient-background{background:linear-gradient(135deg,#fdd79a,#004a59)}:root .has-nightshade-gradient-background{background:linear-gradient(135deg,#330968,#31cdcf)}:root .has-midnight-gradient-background{background:linear-gradient(135deg,#020381,#2874fc)}.has-regular-font-size{font-size:1em}.has-larger-font-size{font-size:2.625em}.has-normal-font-size{font-size:var(--wp--preset--font-size--normal)}.has-huge-font-size{font-size:var(--wp--preset--font-size--huge)}.has-text-align-center{text-align:center}.has-text-align-left{text-align:left}.has-text-align-right{text-align:right}#end-resizable-editor-section{display:none}.aligncenter{clear:both}.items-justified-left{justify-content:flex-start}.items-justified-center{justify-content:center}.items-justified-right{justify-content:flex-end}.items-justified-space-between{justify-content:space-between}.screen-reader-text{border:0;clip:rect(1px,1px,1px,1px);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal!important}.screen-reader-text:focus{background-color:#ddd;clip:auto!important;clip-path:none;color:#444;display:block;font-size:1em;height:auto;left:5px;line-height:normal;padding:15px 23px 14px;text-decoration:none;top:5px;width:auto;z-index:100000}html :where(.has-border-color){border-style:solid}html :where([style*=border-top-color]){border-top-style:solid}html :where([style*=border-right-color]){border-right-style:solid}html :where([style*=border-bottom-color]){border-bottom-style:solid}html :where([style*=border-left-color]){border-left-style:solid}html :where([style*=border-width]){border-style:solid}html :where([style*=border-top-width]){border-top-style:solid}html :where([style*=border-right-width]){border-right-style:solid}html :where([style*=border-bottom-width]){border-bottom-style:solid}html :where([style*=border-left-width]){border-left-style:solid}html :where(img[class*=wp-image-]){height:auto;max-width:100%}:where(figure){margin:0 0 1em}html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:var(--wp-admin--admin-bar--height,0px)}@media screen and (max-width:600px){html :where(.is-position-sticky){--wp-admin--admin-bar--position-offset:0px}}</style>
<link rel="stylesheet" id="coblocks-extensions-css" href="https://davudtech.com/wp-content/plugins/coblocks/dist/style-coblocks-extensions.css?ver=3.1.13" media="all">
<link rel="stylesheet" id="coblocks-animation-css" href="https://davudtech.com/wp-content/plugins/coblocks/dist/style-coblocks-animation.css?ver=2677611078ee87eb3b1c" media="all">
<style id="global-styles-inline-css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--base: #000000;--wp--preset--color--body-text: #B3B0B0;--wp--preset--color--section-bg: #000000;--wp--preset--color--heading: #FFFFFF;--wp--preset--color--primary: #ecf63d;--wp--preset--color--secondary: #000000;--wp--preset--color--custom-f-5-df-16: #f5df16;--wp--preset--color--custom-ecf-63-d: #ecf63d;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 16px;--wp--preset--font-size--medium: 18px;--wp--preset--font-size--large: 26px;--wp--preset--font-size--x-large: 42px;--wp--preset--font-size--body-text: 17px;--wp--preset--font-size--extra-small: 14px;--wp--preset--font-size--regular: 22px;--wp--preset--font-size--extra-large: 32px;--wp--preset--font-size--big: clamp(1.875rem, 1.725rem + 0.75vw, 2.625rem);;--wp--preset--font-size--huge: clamp(40px, calc(2.25rem + ((1vw - 3.2px) * 2.375)), 74px);;--wp--preset--font-size--gigantic: clamp(42px, calc(2.625rem + ((1vw - 3.2px) * 2.75)), 86px);;--wp--preset--font-size--banner-title: clamp(2rem, 1.6rem + 2vw, 4rem);;--wp--preset--font-family--work-sans: "Work_Sans", sans-serif;--wp--preset--font-family--saira: "Saira", sans-serif;--wp--preset--font-family--mitr: "Mitr", sans-serif;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);--wp--preset--shadow--shadow-1: 6px 6px 9px rgba(0, 0, 0, 0.2);}:root { --wp--style--global--content-size: 999px;--wp--style--global--wide-size: 1170px; }:where(body) { margin: 0; }.wp-site-blocks { padding-top: var(--wp--style--root--padding-top); padding-bottom: var(--wp--style--root--padding-bottom); }.has-global-padding { padding-right: var(--wp--style--root--padding-right); padding-left: var(--wp--style--root--padding-left); }.has-global-padding > .alignfull { margin-right: calc(var(--wp--style--root--padding-right) * -1); margin-left: calc(var(--wp--style--root--padding-left) * -1); }.has-global-padding :where(:not(.alignfull.is-layout-flow) > .has-global-padding:not(.wp-block-block, .alignfull)) { padding-right: 0; padding-left: 0; }.has-global-padding :where(:not(.alignfull.is-layout-flow) > .has-global-padding:not(.wp-block-block, .alignfull)) > .alignfull { margin-left: 0; margin-right: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 24px; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: 24px; }.is-layout-flow  > :first-child{margin-block-start: 0;}.is-layout-flow  > :last-child{margin-block-end: 0;}.is-layout-flow  > *{margin-block-start: 24px;margin-block-end: 0;}.is-layout-constrained  > :first-child{margin-block-start: 0;}.is-layout-constrained  > :last-child{margin-block-end: 0;}.is-layout-constrained  > *{margin-block-start: 24px;margin-block-end: 0;}.is-layout-flex {gap: 24px;}.is-layout-grid {gap: 24px;}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:root :where(body){background-color: var(--wp--preset--color--base);color: var(--wp--preset--color--body-text);font-family: var(--wp--preset--font-family--work-sans);font-size: var(--wp--preset--font-size--body-text);font-weight: 400;line-height: 1.5rem;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;--wp--style--root--padding-top: 0;--wp--style--root--padding-right: 0;--wp--style--root--padding-bottom: 0;--wp--style--root--padding-left: 0;}a:where(:not(.wp-element-button)){color: var(--wp--preset--color--primary);text-decoration: underline;}:root :where(a:where(:not(.wp-element-button)):hover){color: var(--wp--preset--color--white);}:root :where(a:where(:not(.wp-element-button)):focus){color: var(--wp--preset--color--white);outline-style: dotted;outline-width: 1px;}h1, h2, h3, h4, h5, h6{color: var(--wp--preset--color--heading);font-family: var(--wp--preset--font-family--saira);font-weight: 600;}h1{font-size: 50px;line-height: 1.5;}h2{font-size: 44px;line-height: 1.3;}h3{font-size: 28px;}h4{font-size: 25px;}h5{font-size: 22px;}h6{font-size: 18px;}:root :where(.wp-element-button, .wp-block-button__link){background-color: var(--wp--preset--color--primary);border-width: 0;color: var(--wp--preset--color--base);font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}:root :where(.wp-element-button:hover, .wp-block-button__link:hover){background-color: var(--wp--preset--color--secondary);color: var(--wp--preset--color--white);}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-base-color{color: var(--wp--preset--color--base) !important;}.has-body-text-color{color: var(--wp--preset--color--body-text) !important;}.has-section-bg-color{color: var(--wp--preset--color--section-bg) !important;}.has-heading-color{color: var(--wp--preset--color--heading) !important;}.has-primary-color{color: var(--wp--preset--color--primary) !important;}.has-secondary-color{color: var(--wp--preset--color--secondary) !important;}.has-custom-f-5-df-16-color{color: var(--wp--preset--color--custom-f-5-df-16) !important;}.has-custom-ecf-63-d-color{color: var(--wp--preset--color--custom-ecf-63-d) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-base-background-color{background-color: var(--wp--preset--color--base) !important;}.has-body-text-background-color{background-color: var(--wp--preset--color--body-text) !important;}.has-section-bg-background-color{background-color: var(--wp--preset--color--section-bg) !important;}.has-heading-background-color{background-color: var(--wp--preset--color--heading) !important;}.has-primary-background-color{background-color: var(--wp--preset--color--primary) !important;}.has-secondary-background-color{background-color: var(--wp--preset--color--secondary) !important;}.has-custom-f-5-df-16-background-color{background-color: var(--wp--preset--color--custom-f-5-df-16) !important;}.has-custom-ecf-63-d-background-color{background-color: var(--wp--preset--color--custom-ecf-63-d) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-base-border-color{border-color: var(--wp--preset--color--base) !important;}.has-body-text-border-color{border-color: var(--wp--preset--color--body-text) !important;}.has-section-bg-border-color{border-color: var(--wp--preset--color--section-bg) !important;}.has-heading-border-color{border-color: var(--wp--preset--color--heading) !important;}.has-primary-border-color{border-color: var(--wp--preset--color--primary) !important;}.has-secondary-border-color{border-color: var(--wp--preset--color--secondary) !important;}.has-custom-f-5-df-16-border-color{border-color: var(--wp--preset--color--custom-f-5-df-16) !important;}.has-custom-ecf-63-d-border-color{border-color: var(--wp--preset--color--custom-ecf-63-d) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}.has-body-text-font-size{font-size: var(--wp--preset--font-size--body-text) !important;}.has-extra-small-font-size{font-size: var(--wp--preset--font-size--extra-small) !important;}.has-regular-font-size{font-size: var(--wp--preset--font-size--regular) !important;}.has-extra-large-font-size{font-size: var(--wp--preset--font-size--extra-large) !important;}.has-big-font-size{font-size: var(--wp--preset--font-size--big) !important;}.has-huge-font-size{font-size: var(--wp--preset--font-size--huge) !important;}.has-gigantic-font-size{font-size: var(--wp--preset--font-size--gigantic) !important;}.has-banner-title-font-size{font-size: var(--wp--preset--font-size--banner-title) !important;}.has-work-sans-font-family{font-family: var(--wp--preset--font-family--work-sans) !important;}.has-saira-font-family{font-family: var(--wp--preset--font-family--saira) !important;}.has-mitr-font-family{font-family: var(--wp--preset--font-family--mitr) !important;}
:root :where(.wp-block-navigation){color: var(--wp--preset--color--base);;font-weight: 600;letter-spacing: 2px;}
:root :where(.wp-block-navigation a:where(:not(.wp-element-button)):hover){color: var(--wp--preset--color--primary);;}
:root :where(.wp-block-navigation a:where(:not(.wp-element-button)):focus){color: var(--wp--preset--color--primary);;}
:root :where(.wp-block-navigation a:where(:not(.wp-element-button)):active){color: var(--wp--preset--color--primary);;}
:root :where(.wp-block-site-title){font-size: clamp(1.875rem, 1.661rem + 1.071vw, 2.625rem);;font-weight: 700;line-height: 1.2;}
:root :where(.wp-block-site-title a:where(:not(.wp-element-button))){color: var(--wp--preset--color--base);;text-decoration: none;}</style>
<style id="core-block-supports-inline-css">.wp-elements-1c1d142c45919cf00f509e0024459f36 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--base);}.wp-container-core-social-links-is-layout-1{gap:0 0;justify-content:center;}.wp-elements-9eef7e5afc2ef95e143ffad8af668639 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--heading);}.wp-container-core-group-is-layout-4{flex-wrap:nowrap;justify-content:flex-start;}.wp-elements-e46b151da2f89f902d66c8717d2e392b a:where(:not(.wp-element-button)){color:var(--wp--preset--color--heading);}.wp-container-core-group-is-layout-7{flex-wrap:nowrap;justify-content:center;}.wp-elements-6df079522debf03ddf1a4a1894caf55b a:where(:not(.wp-element-button)){color:var(--wp--preset--color--heading);}.wp-container-core-group-is-layout-10{flex-wrap:nowrap;justify-content:flex-end;}.wp-container-core-columns-is-layout-1{flex-wrap:nowrap;gap:var(--wp--preset--spacing--20) 0;}.wp-container-core-group-is-layout-11 > .alignfull{margin-right:calc(var(--wp--preset--spacing--40) * -1);margin-left:calc(var(--wp--preset--spacing--40) * -1);}.wp-container-core-columns-is-layout-2{flex-wrap:nowrap;}.wp-elements-6d74911cf42aea3ad4715d55866b5597 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--base);}.wp-container-core-group-is-layout-13 > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width:90%;margin-left:auto !important;margin-right:auto !important;}.wp-container-core-group-is-layout-13 > .alignwide{max-width:90%;}.wp-container-core-group-is-layout-13 .alignfull{max-width:none;}.wp-container-core-navigation-is-layout-1{gap:var(--wp--preset--spacing--20);justify-content:space-between;}.wp-container-core-group-is-layout-15 > .alignfull{margin-right:calc(var(--wp--preset--spacing--40) * -1);margin-left:calc(var(--wp--preset--spacing--40) * -1);}.wp-elements-5833f634cf2512e1e27e5c293a410855 a:where(:not(.wp-element-button)){color:#060600;}.wp-container-core-columns-is-layout-3{flex-wrap:nowrap;gap:var(--wp--preset--spacing--20) var(--wp--preset--spacing--20);}.wp-container-core-group-is-layout-16 > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width:85%;margin-left:auto !important;margin-right:auto !important;}.wp-container-core-group-is-layout-16 > .alignwide{max-width:85%;}.wp-container-core-group-is-layout-16 .alignfull{max-width:none;}.wp-container-core-group-is-layout-16 > .alignfull{margin-right:calc(0px * -1);margin-left:calc(0px * -1);}.wp-elements-9b8370108a3456f266c35df7d6d1be22 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--primary);}.wp-container-core-group-is-layout-17{flex-wrap:nowrap;gap:var(--wp--preset--spacing--20);}.wp-elements-1e4301db99b836dbd51899f17b3c1d01 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--white);}.wp-elements-b2de10b90636fa13ae32d3e57903b8e2 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--white);}.wp-container-core-columns-is-layout-4{flex-wrap:nowrap;}.wp-container-core-cover-is-layout-1 > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width:80%;margin-left:auto !important;margin-right:auto !important;}.wp-container-core-cover-is-layout-1 > .alignwide{max-width:80%;}.wp-container-core-cover-is-layout-1 .alignfull{max-width:none;}.wp-container-core-group-is-layout-18 > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width:100%;margin-left:auto !important;margin-right:auto !important;}.wp-container-core-group-is-layout-18 > .alignwide{max-width:100%;}.wp-container-core-group-is-layout-18 .alignfull{max-width:none;}.wp-container-core-group-is-layout-18 > .alignfull{margin-right:calc(0px * -1);margin-left:calc(0px * -1);}.wp-elements-fd99733cfa92baabb02e2b7e918662d9 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--base);}.wp-elements-ee8a6f694c8eb2e4faf3aacd45c7274c a:where(:not(.wp-element-button)){color:var(--wp--preset--color--base);}.wp-elements-4cf0094aae0cfe74da1cb07d7f048ac0 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--primary);}.wp-elements-06ce0ff68dbc534f5ae2d1350e3dae90 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--white);}.wp-elements-3474104457df401ba6e484ce1627fb78 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--base);}.wp-elements-60676abf7bde0e67af415e0e9fe421e2 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--base);}.wp-elements-62c5ac55a1fbc56d45a4c4e0c0f1d4f1 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--primary);}.wp-container-core-group-is-layout-27{flex-wrap:nowrap;gap:var(--wp--preset--spacing--20);}.wp-elements-fd6f08d5823b860cfc28673d045341e6 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--white);}.wp-elements-8f144fd51e81fea243f7cfe2ba001814 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--heading);}.wp-container-core-group-is-layout-29{flex-wrap:nowrap;gap:var(--wp--preset--spacing--20);}.wp-container-core-columns-is-layout-5{flex-wrap:nowrap;}.wp-container-core-group-is-layout-30 > .alignfull{margin-right:calc(var(--wp--preset--spacing--30) * -1);margin-left:calc(var(--wp--preset--spacing--30) * -1);}.wp-container-core-columns-is-layout-6{flex-wrap:nowrap;}.wp-container-core-group-is-layout-31 > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width:60%;margin-left:auto !important;margin-right:auto !important;}.wp-container-core-group-is-layout-31 > .alignwide{max-width:60%;}.wp-container-core-group-is-layout-31 .alignfull{max-width:none;}.wp-elements-f621fa3c2a97a8aecc616588503cc21e a:where(:not(.wp-element-button)){color:var(--wp--preset--color--base);}.wp-container-core-group-is-layout-32{flex-wrap:nowrap;gap:var(--wp--preset--spacing--20);justify-content:center;}.wp-elements-78bd007e55143de5ba17b89d74a700c4 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--base);}.wp-container-core-columns-is-layout-7{flex-wrap:nowrap;}.wp-container-core-group-is-layout-35 > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width:80%;margin-left:auto !important;margin-right:auto !important;}.wp-container-core-group-is-layout-35 > .alignwide{max-width:80%;}.wp-container-core-group-is-layout-35 .alignfull{max-width:none;}.wp-elements-d15b1c481af089bb55254c56b174360f a:where(:not(.wp-element-button)){color:var(--wp--preset--color--primary);}.wp-container-core-group-is-layout-36{flex-wrap:nowrap;gap:var(--wp--preset--spacing--20);justify-content:flex-start;}.wp-elements-2e8e00c32e38171a910e9e8874498386 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--heading);}.wp-elements-17328f2114c810a6c8ccda1978085d45 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--base);}.wp-elements-dfd18d37394fd2bf47d94b913670e75e a:where(:not(.wp-element-button)){color:var(--wp--preset--color--base);}.wp-container-core-group-is-layout-37 > .alignfull{margin-right:calc(var(--wp--preset--spacing--30) * -1);margin-left:calc(var(--wp--preset--spacing--30) * -1);}.wp-elements-493cf95a9dfdd1f360713c679aa19e67 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--base);}.wp-container-core-group-is-layout-40 > .alignfull{margin-right:calc(var(--wp--preset--spacing--30) * -1);margin-left:calc(var(--wp--preset--spacing--30) * -1);}.wp-elements-03fb465f49dc9afa721f3641fda3bb9c a:where(:not(.wp-element-button)){color:var(--wp--preset--color--base);}.wp-container-core-group-is-layout-43 > .alignfull{margin-right:calc(var(--wp--preset--spacing--30) * -1);margin-left:calc(var(--wp--preset--spacing--30) * -1);}.wp-container-core-columns-is-layout-8{flex-wrap:nowrap;}.wp-container-core-columns-is-layout-9{flex-wrap:nowrap;}.wp-container-core-group-is-layout-46 > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width:80%;margin-left:auto !important;margin-right:auto !important;}.wp-container-core-group-is-layout-46 > .alignwide{max-width:80%;}.wp-container-core-group-is-layout-46 .alignfull{max-width:none;}.wp-elements-b12abe2f61511c680a94072131db2630 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--white);}.wp-elements-8587e70c7aaa3541706c9d1461b7826d a:where(:not(.wp-element-button)){color:var(--wp--preset--color--primary);}.wp-elements-e5b9bcd3f40a55c190f36f3170dc2b62 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--heading);}.wp-container-core-group-is-layout-48{flex-wrap:nowrap;gap:var(--wp--preset--spacing--30);}.wp-container-core-group-is-layout-49{flex-wrap:nowrap;}.wp-elements-10f61cd046f3af090dea42fb96b99612 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--heading);}.wp-container-core-group-is-layout-50{flex-wrap:nowrap;gap:var(--wp--preset--spacing--30);}.wp-elements-ab4064339869a258b8ba61c3dea78151 a:where(:not(.wp-element-button)){color:var(--wp--preset--color--heading);}.wp-container-core-group-is-layout-51{flex-wrap:nowrap;gap:var(--wp--preset--spacing--30);}.wp-container-core-columns-is-layout-10{flex-wrap:nowrap;}.wp-container-core-group-is-layout-53 > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width:70%;margin-left:auto !important;margin-right:auto !important;}.wp-container-core-group-is-layout-53 > .alignwide{max-width:70%;}.wp-container-core-group-is-layout-53 .alignfull{max-width:none;}.wp-elements-e92737e9fb94a3b0e5977567bb509d74 a:where(:not(.wp-element-button)){color:#b3b0b0;}.wp-container-core-group-is-layout-54{flex-wrap:nowrap;justify-content:flex-start;}.wp-container-core-social-links-is-layout-2{gap:var(--wp--preset--spacing--20) var(--wp--preset--spacing--20);justify-content:flex-end;}.wp-container-core-columns-is-layout-11{flex-wrap:nowrap;}.wp-container-core-group-is-layout-55 > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width:72%;margin-left:auto !important;margin-right:auto !important;}.wp-container-core-group-is-layout-55 > .alignwide{max-width:72%;}.wp-container-core-group-is-layout-55 .alignfull{max-width:none;}.wp-container-core-group-is-layout-55 > .alignfull{margin-right:calc(20px * -1);margin-left:calc(20px * -1);}</style>
<style id="wp-block-template-skip-link-inline-css">.skip-link.screen-reader-text {
			border: 0;
			clip: rect(1px,1px,1px,1px);
			clip-path: inset(50%);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute !important;
			width: 1px;
			word-wrap: normal !important;
		}

		.skip-link.screen-reader-text:focus {
			background-color: #eee;
			clip: auto !important;
			clip-path: none;
			color: #444;
			display: block;
			font-size: 1em;
			height: auto;
			left: 5px;
			line-height: normal;
			padding: 15px 23px 14px;
			text-decoration: none;
			top: 5px;
			width: auto;
			z-index: 100000;
		}</style>
<link rel="stylesheet" id="wp-components-css" href="https://davudtech.com/wp-includes/css/dist/components/style.min.css?ver=6.6.1" media="all">
<link rel="stylesheet" id="godaddy-styles-css" href="https://davudtech.com/wp-content/mu-plugins/vendor/wpex/godaddy-launch/includes/Dependencies/GoDaddy/Styles/build/latest.css?ver=2.0.2" media="all">
<link rel="stylesheet" id="live-site-control-css" href="https://davudtech.com/wp-content/mu-plugins/vendor/wpex/godaddy-launch/build/live-site-control.css?ver=17bfadf6c6046575fb0e" media="all">
<link rel="stylesheet" id="mine2-basic-style-css" href="https://davudtech.com/wp-content/themes/dt5png/style.css?ver=6.6.1" media="all">
<link rel="stylesheet" id="animate-css-css" href="https://davudtech.com/wp-content/themes/dt5png/assets/css/animate.css?ver=6.6.1" media="all">
<link rel="stylesheet" id="fontawesome-css" href="https://davudtech.com/wp-content/themes/dt5png/assets/font-awesome/css/all.css?ver=5.15.3" media="all">
<script src="https://davudtech.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://davudtech.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script src="https://davudtech.com/wp-content/themes/dt5png/assets/js/wow.js?ver=1" id="wow-js-js"></script>
<link rel="https://api.w.org/" href="https://davudtech.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://davudtech.com/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.6.1">
<script id="wp-load-polyfill-importmap">
( HTMLScriptElement.supports && HTMLScriptElement.supports("importmap") ) || document.write( '<script src="https://davudtech.com/wp-includes/js/dist/vendor/wp-polyfill-importmap.min.js?ver=1.8.2"><\/scr' + 'ipt>' );
</script>
<script type="importmap" id="wp-importmap">{"imports":{"@wordpress\/interactivity":"https:\/\/davudtech.com\/wp-includes\/js\/dist\/interactivity.min.js?ver=6.6.1"}}</script>
<script type="module" src="https://davudtech.com/wp-includes/blocks/navigation/view.min.js?ver=6.6.1" id="@wordpress/block-library/navigation-js-module"></script>
<link rel="modulepreload" href="https://davudtech.com/wp-includes/js/dist/interactivity.min.js?ver=6.6.1" id="@wordpress/interactivity-js-modulepreload">
<style id="wp-fonts-local">@font-face{font-family:Work_Sans;font-style:normal;font-weight:100;font-display:fallback;src:url('https://davudtech.com/wp-content/themes/dt5png/assets/fonts/Work_Sans/static/WorkSans-Thin.ttf') format('truetype');}
@font-face{font-family:Work_Sans;font-style:normal;font-weight:200;font-display:fallback;src:url('https://davudtech.com/wp-content/themes/dt5png/assets/fonts/Work_Sans/static/WorkSans-ExtraLight.ttf') format('truetype');}
@font-face{font-family:Work_Sans;font-style:normal;font-weight:300;font-display:fallback;src:url('https://davudtech.com/wp-content/themes/dt5png/assets/fonts/Work_Sans/static/WorkSans-Light.ttf') format('truetype');}
@font-face{font-family:Work_Sans;font-style:normal;font-weight:400;font-display:fallback;src:url('https://davudtech.com/wp-content/themes/dt5png/assets/fonts/Work_Sans/static/WorkSans-Regular.ttf') format('truetype');}
@font-face{font-family:Work_Sans;font-style:normal;font-weight:500;font-display:fallback;src:url('https://davudtech.com/wp-content/themes/dt5png/assets/fonts/Work_Sans/static/WorkSans-Medium.ttf') format('truetype');}
@font-face{font-family:Work_Sans;font-style:normal;font-weight:600;font-display:fallback;src:url('https://davudtech.com/wp-content/themes/dt5png/assets/fonts/Work_Sans/static/WorkSans-SemiBold.ttf') format('truetype');}
@font-face{font-family:Work_Sans;font-style:normal;font-weight:700;font-display:fallback;src:url('https://davudtech.com/wp-content/themes/dt5png/assets/fonts/Work_Sans/static/WorkSans-Bold.ttf') format('truetype');}
@font-face{font-family:Work_Sans;font-style:normal;font-weight:800;font-display:fallback;src:url('https://davudtech.com/wp-content/themes/dt5png/assets/fonts/Work_Sans/static/WorkSans-ExtraBold.ttf') format('truetype');}
@font-face{font-family:Work_Sans;font-style:normal;font-weight:900;font-display:fallback;src:url('https://davudtech.com/wp-content/themes/dt5png/assets/fonts/Work_Sans/static/WorkSans-Black.ttf') format('truetype');}
@font-face{font-family:Saira;font-style:normal;font-weight:100;font-display:fallback;src:url('https://davudtech.com/wp-content/themes/dt5png/assets/fonts/Saira/static/Saira-Thin.ttf') format('truetype');}
@font-face{font-family:Saira;font-style:normal;font-weight:200;font-display:fallback;src:url('https://davudtech.com/wp-content/themes/dt5png/assets/fonts/Saira/static/Saira-ExtraLight.ttf') format('truetype');}
@font-face{font-family:Saira;font-style:normal;font-weight:300;font-display:fallback;src:url('https://davudtech.com/wp-content/themes/dt5png/assets/fonts/Saira/static/Saira-Light.ttf') format('truetype');}
@font-face{font-family:Saira;font-style:normal;font-weight:400;font-display:fallback;src:url('https://davudtech.com/wp-content/themes/dt5png/assets/fonts/Saira/static/Saira-Regular.ttf') format('truetype');}
@font-face{font-family:Saira;font-style:normal;font-weight:500;font-display:fallback;src:url('https://davudtech.com/wp-content/themes/dt5png/assets/fonts/Saira/static/Saira-Medium.ttf') format('truetype');}
@font-face{font-family:Saira;font-style:normal;font-weight:600;font-display:fallback;src:url('https://davudtech.com/wp-content/themes/dt5png/assets/fonts/Saira/static/Saira-SemiBold.ttf') format('truetype');}
@font-face{font-family:Saira;font-style:normal;font-weight:700;font-display:fallback;src:url('https://davudtech.com/wp-content/themes/dt5png/assets/fonts/Saira/static/Saira-Bold.ttf') format('truetype');}
@font-face{font-family:Saira;font-style:normal;font-weight:800;font-display:fallback;src:url('https://davudtech.com/wp-content/themes/dt5png/assets/fonts/Saira/static/Saira-ExtraBold.ttf') format('truetype');}
@font-face{font-family:Saira;font-style:normal;font-weight:900;font-display:fallback;src:url('https://davudtech.com/wp-content/themes/dt5png/assets/fonts/Saira/static/Saira-Black.ttf') format('truetype');}
@font-face{font-family:Mitr;font-style:normal;font-weight:200;font-display:fallback;src:url('https://davudtech.com/wp-content/themes/dt5png/assets/fonts/Mitr/Mitr-ExtraLight.ttf') format('truetype');}
@font-face{font-family:Mitr;font-style:normal;font-weight:300;font-display:fallback;src:url('https://davudtech.com/wp-content/themes/dt5png/assets/fonts/Mitr/Mitr-Light.ttf') format('truetype');}
@font-face{font-family:Mitr;font-style:normal;font-weight:400;font-display:fallback;src:url('https://davudtech.com/wp-content/themes/dt5png/assets/fonts/Mitr/Mitr-Regular.ttf') format('truetype');}
@font-face{font-family:Mitr;font-style:normal;font-weight:500;font-display:fallback;src:url('https://davudtech.com/wp-content/themes/dt5png/assets/fonts/Mitr/Mitr-Medium.ttf') format('truetype');}
@font-face{font-family:Mitr;font-style:normal;font-weight:600;font-display:fallback;src:url('https://davudtech.com/wp-content/themes/dt5png/assets/fonts/Mitr/Mitr-SemiBold.ttf') format('truetype');}
@font-face{font-family:Mitr;font-style:normal;font-weight:700;font-display:fallback;src:url('https://davudtech.com/wp-content/themes/dt5png/assets/fonts/Mitr/Mitr-Bold.ttf') format('truetype');}</style>



<link rel="icon" href="/simpleLogo/logo_512-512_dark.png"  sizes="32x32"> 
<link rel="icon" href="/simpleLogo/logo_512-512_dark.png" sizes="192x192"> 

<link rel="apple-touch-icon" href="/simpleLogo/logo_512-512_dark.png"  type="image/x-icon">
<meta name="msapplication-TileImage" content="/simpleLogo/logo_512-512_dark.png">


</head>